REM ┌──────────────────┬────────────────────────────────────────┐
REM │       █████ █████│ Name: debian-fullfresh.txt             │
REM │      ░░███ ░░███ │ Author: qY                             │
REM │  ██████████ ███  │ Description: This script downloads     │
REM │ ███░░███░█████   │     a `.sh` script that installs       │
REM │░███ ░███░░███    │     all my essential programs and      │
REM │░███ ░███ ░███    │     configures the OS to my            │
REM │░░███████ █████   │     preferences.                       │
REM │ ░░░░░███░░░░░    │                                        │
REM │     ░███         │                                        │
REM │     █████        │                                        │
REM │    ░░░░░         │                                        │
REM └──────────────────┴────────────────────────────────────────┘

DEFAULT_STRING_DELAY 50
STRINGLN wget https://github.com/DiabolicalGolem/flipper-fast-config/raw/refs/heads/main/debian/debian-fullfresh.sh && . debian-fullfresh.sh