REM ┌──────────────────┬────────────────────────────────────────┐
REM │       █████ █████│ Name: debian-fullfresh.txt             │
REM │      ░░███ ░░███ │ Author: qY                             │
REM │  ██████████ ███  │ Description: This script downloads     │
REM │ ███░░███░█████   │     a `.sh` script that installs       │
REM │░███ ░███░░███    │     all my essential programs and      │
REM │░███ ░███ ░███    │     configures the OS to my            │
REM │░░███████ █████   │     preferences.                       │
REM │ ░░░░░███░░░░░    │                                        │
REM │     ░███         │                                        │
REM │     █████        │                                        │
REM │    ░░░░░         │                                        │
REM └──────────────────┴────────────────────────────────────────┘

DEFAULT_STRING_DELAY 50
STRINGLN sudo apt update | sudo apt -y full-upgrade
WAIT_FOR_BUTTON_PRESS
STRINGLN sudo apt -y install git && wget https://raw.githubusercontent.com/DiabolicalGolem/flipper-fast-config/ced6f5638c848bd3531ebf1a35585f104eb4e688/debian/debian-fullfresh.sh && . debian-fullfresh.sh